# otus_java_2017_04

./: .gitignore  readme.md
HomeWork01/: build.bat  pom.xml  readme.md
HomeWork01/src/main/java/ru/otus/homework01/: HelloOtusShower.java  Main.java
HomeWork02/: pom.xml  readme.md
HomeWork03/: pom.xml  readme.md
HomeWork04/: pom.xml  readme.md  start1.sh  start2.sh  start3.sh  start4.sh
HomeWork05/: pom.xml  readme.md  start1.sh  start2.sh
HomeWork05/src/main/java/ru/otus/homework05/: VeryHelpfulClass1.java  VeryHelpfulClass2.java
HomeWork05/src/main/java/ru/otus/homework05/test/: TestForVeryHelpfulClass1.java  TestForVeryHelpfulClass2.java
HomeWork05/src/main/java/ru/otus/homework05/test/framework/: OtusAssert.java  TestClass.java  TestClassesSource.java  TestsExecutor.java
HomeWork05/src/main/java/ru/otus/homework05/test/framework/annotations/: OtusAfter.java  OtusBefore.java  OtusTest.java
HomeWork07/: pom.xml  readme.md
HomeWork08/: pom.xml  readme.md
HomeWork08/src/test/java/: JSONSerializerTest.java
HomeWork09/: pom.xml  readme.md
HomeWork09/src/main/resources/: dbsettings.xml
HomeWork10/: pom.xml  readme.md
HomeWork10/src/main/resources/: dbsettings.xml
HomeWork11/: pom.xml  readme.md
HomeWork11/src/main/resources/: dbsettings.xml
HomeWork12/: pom.xml  readme.md
HomeWork12/template_html/: admin_page_template.html  login_page_template.html
HomeWork13/: deploy.sh  pom.xml  readme.md
HomeWork13/public_html/: index.html
HomeWork13/src/main/java/ru/otus/homework13/cache/: Cache.java  ICache.java
HomeWork13/src/main/java/ru/otus/homework13/common/db/: CommonExecuter.java  DBSettings.java  DatabaseCreator.java  DatabaseHelper.java  IDatabaseService.java
HomeWork13/src/main/java/ru/otus/homework13/common/db/connection/pool/: ConnectionForPoolBase.java  ConnectionHelper.java  ConnectionPool.java  IConnectionPool.java
HomeWork13/src/main/java/ru/otus/homework13/common/db/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HomeWork13/src/main/java/ru/otus/homework13/common/db/handlers/: IORMResultSetHandler.java  ISimpleResultSetHandler.java  TableColumnClassFieldHandler.java
HomeWork13/src/main/java/ru/otus/homework13/common/db/sql/: CreateTableSQLBuilder.java  InsertOrUpdateSQLBuilder.java
HomeWork13/src/main/java/ru/otus/homework13/reflection/orm/: DBFieldToClassFieldRelation.java  IMetaData.java  IORM.java  MetaData.java  ORM.java  ORMReflectionHelper.java  ReflectionORMDatabaseService.java  ReflectionORMUsersDAO.java
HomeWork13/src/main/java/ru/otus/homework13/server/: AdminServlet.java  LoginServlet.java  PageBuilder.java  UsersRegistrator.java
HomeWork13/src/main/resources/: dbsettings.xml  spring.xml
HomeWork13/src/main/resources/WEB-INF/: web.xml
HomeWork13/src/main/resources/template_html/: admin_page_template.html  login_page_template.html
HomeWork14/: pom.xml  readme.md
HomeWork15/: pom.xml  readme.md
HomeWork15/public_html/: admin.html  index.html
HomeWork15/public_html/css/: main.css
HomeWork15/public_html/js/: ws.js
HomeWork15/template_html/: admin_page_template.html
HomeWork16/: pom.xml  readme.md  run.sh
HomeWork16/public_html/: index.html
HomeWork16/public_html/js/: ws.js
HomeWork16/src/main/java/ru/otus/homework16/: CacheControlServerMain.java  DBServiceMain.java  Launcher.java  Main.java  MessageSystemServerMain.java  ServersConsts.java
HomeWork16/src/main/java/ru/otus/homework16/cache/: Cache.java  ICache.java
HomeWork16/src/main/java/ru/otus/homework16/common/db/: CommonExecuter.java  DBSettings.java  DatabaseCreator.java  DatabaseHelper.java  IDatabaseService.java
HomeWork16/src/main/java/ru/otus/homework16/common/db/connection/pool/: ConnectionForPoolBase.java  ConnectionHelper.java  ConnectionPool.java  IConnectionPool.java
HomeWork16/src/main/java/ru/otus/homework16/common/db/datasets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HomeWork16/src/main/java/ru/otus/homework16/common/db/handlers/: IORMResultSetHandler.java  ISimpleResultSetHandler.java  TableColumnClassFieldHandler.java
HomeWork16/src/main/java/ru/otus/homework16/common/db/sql/: CreateTableSQLBuilder.java  InsertOrUpdateSQLBuilder.java
HomeWork16/src/main/java/ru/otus/homework16/message/system/: Address.java  AddressableMessageChannel.java  MessageChannel.java  MessageSystem.java  MessageSystemContext.java  MessageSystemServer.java  RegisterMessage.java  SocketClientChannel.java
HomeWork16/src/main/java/ru/otus/homework16/message/system/base/: IAddressableMessageChannel.java  IMessageChannel.java  IMessageReceiver.java  IMessageSystem.java  IRequestService.java  Message.java
HomeWork16/src/main/java/ru/otus/homework16/reflection/orm/: DBFieldToClassFieldRelation.java  IMetaData.java  IORM.java  MetaData.java  ORM.java  ORMReflectionHelper.java  ReflectionORMDatabaseService.java  ReflectionORMUsersDAO.java
HomeWork16/src/main/java/ru/otus/homework16/server/: AdminServlet.java  CacheControlServer.java  LoginServlet.java  PageBuilder.java
HomeWork16/src/main/java/ru/otus/homework16/server/websocket/: AdminPageDataWebSocket.java  AdminPageDataWebSocketCreator.java  AdminPageDataWebSocketServlet.java  WebsocketRequestService.java
HomeWork16/src/main/java/ru/otus/homework16/server/websocket/messages/: CacheParamsRequestMessage.java  CacheParamsResponseMessage.java
HomeWork16/src/main/java/ru/otus/homework16/webserver/: AdminServlet.java  CacheControlServer.java  LoginServlet.java  PageBuilder.java  ProcessRunner.java
HomeWork16/src/main/java/ru/otus/homework16/webserver/websocket/: AdminPageDataWebSocket.java  AdminPageDataWebSocketCreator.java  AdminPageDataWebSocketServlet.java  WebsocketRequestService.java
HomeWork16/src/main/java/ru/otus/homework16/webserver/websocket/messages/: CacheParamsRequestMessage.java  CacheParamsResponseMessage.java  ChangeCacheParamsRequestMessage.java
HomeWork16/src/main/resources/: dbsettings.xml
HomeWork16/template_html/: admin_page_template.html  login_page_template.html
(+239 files in other folders)
